<div class="row" width="100%">
  <div class="column">
    <.form let={f} for={@changeset} action={@action}>
      <%= if @changeset.action do %>
        <div class="alert alert-danger">
          <p>Oops, something went wrong! Please check the errors below.</p>
        </div>
      <% end %>

      <%= label f, :Categoria %>
      <%= text_input f, :device %>
      <%= error_tag f, :device %>

      <%= label f, :Título %>
      <%= text_input f, :name %>
      <%= error_tag f, :name %>

      <%= label f, :Descrição %>
      <%= textarea f, :description %>
      <%= error_tag f, :description %>

      <%= label f, :Link_de_Associado %>
      <%= text_input f, :link %>
      <%= error_tag f, :link %>

      <%= label f, :Link_da_Imagem %>
      <%= text_input f, :picture %>
      <%= error_tag f, :picture %>


      <script>
      document.getElementById('spare_parts_picture').oninput = function () {
        var src = document.getElementById('spare_parts_picture').value;
        document.getElementById('img-preview').src = src;        
      }
      </script>

      <div>
        <%= submit "Salvar" %>
      </div>
    </.form>
  </div>
  <div class="column">
    <h3><strong>Preview:</strong></h3>
    <div class="row">
      <div class="column column-img">
        <p> 
          <img class="img-show" id="img-preview" src="https://cdn.shopify.com/s/files/1/0268/1454/6031/products/Dualtron-Thunder-II-lights-View_600x.jpg">
        </p>
      </div>
       <div class="column center">
          <h3> <!--NOME--->
            <strong> 
              Dualtron Thunder 2 Electric Scooter         
            </strong>
          </h3>
          <h6 class="smaller"> <!--Descrição--->   
            The Thunder 2 has arrived! The second iteration of what was widely known as the best electric scooter in the world, the Dualtron Thunder. A 72 volt, 40 amp hour battery pack with the new LG M50T 21700 cells will get you up to 105 miles of range. Peak power of up to 10,080 watts will get you where you are going in a blink of an eye. New features include a 4th generation frame with integrated LED kick tail, turn signals, and a horn. The legend continues with the Thunder 2 Electric Scooter!
          </h6>
          <p>            
            <button class="button-27-adp smaller" role="button">
              Comprar Agora!      
            </button>                  
          </p>
          
       </div>
    </div>
  </div>

</div>


    
    