<h1>Listing Parts</h1>
<%= form_for @conn, Routes.spare_parts_path(@conn, :index), [method: :get, class: "pull-right"], fn f -> %>
  <%= search_input f, :query %>
  <%= submit "Search" %>
  <span class="pull-left"><%= link "Clear", to: Routes.spare_parts_path(@conn, :index) %></span>
<% end %>
<table>
  <thead>
    <tr>
      <th>Name | Device</th>
      <th>Link</th>
      <th>Actions</th>
    </tr>
  </thead>
  <tbody>
<%= for spare_parts <- @parts do %>
    <tr>
      <td>
        <span><%= link "#{spare_parts.name} | #{spare_parts.device}", to: Routes.spare_parts_path(@conn, :show, spare_parts) %></span>
      </td>
      <td><a href={"#{spare_parts.link}"}>Clique aqui</a></td>

      <td>
        <span><%= link "Show", to: Routes.spare_parts_path(@conn, :show, spare_parts) %></span> | 
        <span><%= link "Edit", to: Routes.spare_parts_path(@conn, :edit, spare_parts) %></span>
      </td>
    </tr>
<% end %>
  </tbody>
</table>

<span><%= link "New Spare parts", to: Routes.spare_parts_path(@conn, :new) %></span>
