<h1 class="txt-center bigger">
  <strong>
    Liink - Search Engine
  </strong>
</h1>

<h3 class="txt-center">
  Uma forma simples, rápida e confiável de encontrar as <strong>melhores</strong> peças do mercado.
  <i>Bora encontrar a peça exata que está procurando?</i>
</h3>



<!-- RADIO --> <!-- RADIO -->  <!-- RADIO -->  <!-- RADIO -->  <!-- RADIO --> 
<div class="hover-checkbox">

  <div class="checkbox">
    <input type="checkbox" class="check" id="check1"/>
    <label for="check1" class="label-check">      
      <svg width="50" height="50" viewbox="0 0 100 100">
        <rect x="30" y="20" width="50" height="50" stroke="black" fill="none" />
        <g transform="translate(0,-952.36222)">
          <path d="m 56,963 c -102,122 6,9 7,9 17,-5 -66,69 -38,52 122,-77 -7,14 18,4 29,-11 45,-43 23,-4 " stroke="black" stroke-width="3" fill="none" class="path1" />
        </g> 
      </svg>      
      <span><strong>Arroz</strong></span>
    </label>    
  </div>

  <div class="checkbox">
    <input type="checkbox" class="check" id="check2" />
    <label for="check2" class="label-check">    
      <svg width="50" height="50" viewbox="0 0 100 100">
        <rect x="30" y="20" width="50" height="50" stroke="black" fill="none" />
        <g transform="translate(0,-952.36222)">
          <path d="m 56,963 c -102,122 6,9 7,9 17,-5 -66,69 -38,52 122,-77 -7,14 18,4 29,-11 45,-43 23,-4 " stroke="black" stroke-width="3" fill="none" class="path1" />
        </g> 
      </svg>      
      <span><strong>Feijão</strong></span>
    </label>    
  </div>

  <div class="checkbox">
    <input type="checkbox" class="check" id="check3" />
    <label for="check3" class="label-check">    
      <svg width="50" height="50" viewbox="0 0 100 100">
        <rect x="30" y="20" width="50" height="50" stroke="black" fill="none" />
        <g transform="translate(0,-952.36222)">
          <path d="m 56,963 c -102,122 6,9 7,9 17,-5 -66,69 -38,52 122,-77 -7,14 18,4 29,-11 45,-43 23,-4 " stroke="black" stroke-width="3" fill="none" class="path1" />
        </g> 
      </svg>      
      <span><strong>Batata</strong></span>
    </label>    
  </div>

  <div class="checkbox">
    <input type="checkbox" class="check" id="check4" />
    <label for="check4" class="label-check">    
      <svg width="50" height="50" viewbox="0 0 100 100">
        <rect x="30" y="20" width="50" height="50" stroke="black" fill="none" />
        <g transform="translate(0,-952.36222)">
          <path d="m 56,963 c -102,122 6,9 7,9 17,-5 -66,69 -38,52 122,-77 -7,14 18,4 29,-11 45,-43 23,-4 " stroke="black" stroke-width="3" fill="none" class="path1" />
        </g> 
      </svg>      
      <span><strong>O que falta?</strong></span>
    </label>    
  </div>

  <div class="checkbox">
    <input type="checkbox" class="check" id="check5" />
    <label for="check5" class="label-check">    
      <svg width="50" height="50" viewbox="0 0 100 100">
        <rect x="30" y="20" width="50" height="50" stroke="black" fill="none" />
        <g transform="translate(0,-952.36222)">
          <path d="m 56,963 c -102,122 6,9 7,9 17,-5 -66,69 -38,52 122,-77 -7,14 18,4 29,-11 45,-43 23,-4 " stroke="black" stroke-width="3" fill="none" class="path1" />
        </g> 
      </svg>      
      <span><strong>A minha ****, batendo na sua cara!</strong></span>
    </label>    
  </div>

  <div class="checkbox">
    <input type="checkbox" class="check" id="check6" />
    <label for="check6" class="label-check">    
      <svg width="50" height="50" viewbox="0 0 100 100">
        <rect x="30" y="20" width="50" height="50" stroke="black" fill="none" />
        <g transform="translate(0,-952.36222)">
          <path d="m 56,963 c -102,122 6,9 7,9 17,-5 -66,69 -38,52 122,-77 -7,14 18,4 29,-11 45,-43 23,-4 " stroke="black" stroke-width="3" fill="none" class="path1" />
        </g> 
      </svg>      
      <span><strong>Corre berg</strong></span>
    </label>    
  </div>

  <div class="checkbox">
    <input type="checkbox" class="check" id="check7" />
    <label for="check7" class="label-check">    
      <svg width="50" height="50" viewbox="0 0 100 100">
        <rect x="30" y="20" width="50" height="50" stroke="black" fill="none" />
        <g transform="translate(0,-952.36222)">
          <path d="m 56,963 c -102,122 6,9 7,9 17,-5 -66,69 -38,52 122,-77 -7,14 18,4 29,-11 45,-43 23,-4 " stroke="black" stroke-width="3" fill="none" class="path1" />
        </g> 
      </svg>      
      <span><strong>C</strong></span>
    </label>    
  </div>

</div>
<!-- RADIO --> <!-- RADIO -->  <!-- RADIO -->  <!-- RADIO -->  <!-- RADIO --> 
















<%= form_for @conn, Routes.spare_parts_path(@conn, :index), [method: :get, class: "pull-right"], fn f -> %>
  <%= search_input f, :query %>
  <%= submit "Search" %>
  <span class="pull-left"><%= link "Clear", to: Routes.spare_parts_path(@conn, :index) %></span>
<% end %>
<table>
  <thead>
    <tr>
      <th>Name | Device</th>
      <th>Link</th>
      <th>Actions</th>
    </tr>
  </thead>
  <tbody>
<%= for spare_parts <- @parts do %>
    <tr>
      <td>
        <span><%= link "#{spare_parts.name} | #{spare_parts.device}", to: Routes.spare_parts_path(@conn, :show, spare_parts) %></span>
      </td>
      <td><a href={"#{spare_parts.link}"}>Clique aqui</a></td>

      <td>
        <span><%= link "Show", to: Routes.spare_parts_path(@conn, :show, spare_parts) %></span> | 
        <span><%= link "Edit", to: Routes.spare_parts_path(@conn, :edit, spare_parts) %></span>
      </td>
    </tr>
<% end %>
  </tbody>
</table>

<span><%= link "New Spare parts", to: Routes.spare_parts_path(@conn, :new) %></span>
