
<h3><%= link "< #{@spare_parts.device}", to: Routes.spare_parts_path(@conn, :index) %></h3>

<ul>

  <li>
    <strong>Link:</strong>
    <a href={"#{@spare_parts.link}"}>Clique aqui</a>
  </li>

  <li>
    <strong>Picture:</strong> 
     <img src={"#{@spare_parts.picture}"} max-width="600" width="auto" max-height="300" height="auto">
  </li>

  <li>
    <strong>Name:</strong>
    <%= @spare_parts.name %>
  </li>

  <li>
    <strong>Description:</strong>
    <%= @spare_parts.description %>
  </li>

</ul>

<span><%= link "Edit", to: Routes.spare_parts_path(@conn, :edit, @spare_parts) %></span> | 
<span><%= link "Delete", to: Routes.spare_parts_path(@conn, :delete, @spare_parts), method: :delete, data: [confirm: "Are you sure?"] %></span>
