<!--< #{@spare_parts.device} -->
<div class="row">
  <div class="column column-img">

    <p> 
    <img src={"#{@spare_parts.picture}"} class="img-show">
    </p>

  </div>

  <div class="column center">
    
    <h1>
      <strong> 
        <%= @spare_parts.name %> 
      </strong>
    </h1>

    <h4>       
      <%= @spare_parts.description %>
    </h4>

    <p>
      <a href={"#{@spare_parts.link}"}>
        <button class="button-27" role="button">
          Comprar Agora!      
        </button>      
      </a>        
    </p>
    <p>
      <a href={Routes.spare_parts_path(@conn, :index)}>
        <button class="button-27-invert" role="button">
          Voltar     
        </button>      
      </a>        
    </p>
        
    <p>
      <span><%= link "Edit", to: Routes.spare_parts_path(@conn, :edit, @spare_parts) %></span> | 
      <span><%= link "Delete", to: Routes.spare_parts_path(@conn, :delete, @spare_parts), method: :delete, data: [confirm: "Are you sure?"] %></span>
    </p>
  </div>
</div>
